TITLE "CDTEXT TEST SUITE"
PERFORMER "JOSERODPT"
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 01 AUDIO
    TITLE "! ” # $ % & ´"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 02 AUDIO
    TITLE "( ) + , – . /"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 03 AUDIO
    TITLE "0 1 2 3 4 5 6 7"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 04 AUDIO
    TITLE "8 9 : ; < = > ?"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 05 AUDIO
    TITLE "@ A B C D E F G"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 06 AUDIO
    TITLE "H I J K L M N O"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 07 AUDIO
    TITLE "P Q R S T U V W"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 08 AUDIO
    TITLE "X Y Z [ ¥ ] ^ _"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 09 AUDIO
    TITLE "` a b c d e f g"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 10 AUDIO
    TITLE "h i j k l m n o"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 11 AUDIO
    TITLE "p q r s t u v w"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 12 AUDIO
    TITLE "x y z { I } ~"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 13 AUDIO
    TITLE "i ¢ £ ¤ ¥ §"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 14 AUDIO
    TITLE "≥ C ª ¬ P R –"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 15 AUDIO
    TITLE "• ± 2 3 µ ¶ •"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 16 AUDIO
    TITLE "† 1 º ¿"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 17 AUDIO
    TITLE "À Á Â Ã Ä ÅÆ Ç"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 18 AUDIO
    TITLE "È É Ê Ë Ì Í Î Ï"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 19 AUDIO
    TITLE "D Ñ Ò Ó Ô Õ Ö"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 20 AUDIO
    TITLE "Ø Ù Ú Û Ü Y ß"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 21 AUDIO
    TITLE "à á â ã ä å æ ç"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 22 AUDIO
    TITLE "è é ê ë ì í î ï"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 23 AUDIO
    TITLE "∂ ñ ò ó ô õ ö ÷"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 24 AUDIO
    TITLE "ø ù ú û ü y ÿ"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 25 AUDIO
    TITLE "ABCDEFGHIJKLM"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 26 AUDIO
    TITLE "NOPQRSTUVXWYZ"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 27 AUDIO
    TITLE "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00
FILE "C:\Users\José\Desktop\CDTEXT\output.wav" WAVE
REM FILE-DECODED-SIZE 00:36:65
  TRACK 28 AUDIO
    TITLE "abcdefghijklmnopqrstuvwxyz"
    PERFORMER "JOSERODPT"
    INDEX 01 00:00:00